{
  "main": "./App.js",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "lodash": "^4.17.10",
    "lokijs": "loomio/lokijs",
    "moment-timezone": "^0.5.16",
    "raven-js": "^3.24.2",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-27.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.0.0-rc.9"
  },
  "name": "loomio-react-native",
  "version": "1.0.0",
  "description": "A mobile app for Loomio",
  "devDependencies": {
    "babel-plugin-module-resolver": "latest"
  },
  "babel": {
    "plugins": [
      [
        "module-resolver",
        {
          "alias": {
            "shared": "loomio-react-native/dist/shared"
          },
          "extensions": [
            ".js",
            ".coffee"
          ]
        }
      ]
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James Kiesel (gdpelican)",
  "license": "ISC"
}
